<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <b><font size="6">
    <form method="get" action="first.jsp">
     <br>
     <br> Nombre <input type="text" name="uname" /><br>
     <br> opción: <select size="3" multiple="true" name="food">
      <option value="Naranja">Naranja</option>
      <option value="Manzana">Manzana</option>
      <option value="Uvas">Uvas</option>
     </select> <input type="submit" value="Display" />
    </form>
  </font></b>
    </body>
</html>
